{
  "name": "Cat's tower — Living Tower",
  "short_name": "Cat's tower",
  "description": "猫の暮らし、店づくり、夜番がひとつにつながるスマートフォン専用Living Towerゲーム。",
  "lang": "ja",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#071424",
  "theme_color": "#071424"
}
