{
  "name": "Cat's tower",
  "short_name": "Cat's tower",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#151a2d",
  "theme_color": "#151a2d",
  "orientation": "portrait",
  "description": "役割の異なる猫たちが塔を自動で登り、制圧階の施設と号令で10Fを目指す縦型放置RPG。",
  "icons": [
    {"src":"/assets/icons/icon-192.png","sizes":"192x192","type":"image/png","purpose":"any maskable"},
    {"src":"/assets/icons/icon-512.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}
  ]
}
